wb = xlsx_package.workbook

wb.styles do |style|
  project_heading = style.add_style(b: true, sz: 14)
  heading = style.add_style(b: true)

  wb.add_worksheet(name: "Placements") do |sheet|
    # Title
    sheet.add_row ["Placements"], style: project_heading
    # Date downloaded
    sheet.add_row ["Downloaded on", Time.now.strftime("%b %-d, %Y")]
    # Blank row
    sheet.add_row []
    # Header row
    sheet.add_row ["ID", "Placement Name", "Address", "City", "State", "Zip", 
    "County", "Phone", "Licensee", "Gender", "Beds", "Service"], style: heading
    # Create the database reference row
    sheet.add_row ["id", "name", "address", "city", "state", "zip", "county.name", 
    "phone", "licensee.facility_name", "gender", "beds", "service.prog_code"], 
    style: heading
    # Create entries for each item
    @placements.each do |p|
      sheet.add_row [p.id, p.name, p.address, p.city, p.state, p.zip, p.county.name, 
      p.phone, p.licensee.facility_name, p.gender, p.beds, p.service.prog_code]
    end
  end
end