wb = xlsx_package.workbook

wb.add_worksheet(name: "Placements") do |sheet|
  # Create the header row
  sheet.add_row ["Name", "Address", "City", "State", "Zip", "County", " Home Phone", "Licensee", "Licensee Phone"]
  # Create entries for each item
  @placements.each do |placement|
    sheet.add_row [placement.name, placement.address, placement.city, placement.state, placement.zip, placement.county, placement.phone, placement.licensee.contact_name, placement.licensee.phone]
    sheet.add_row ["Notes: "]
  end
end